; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VinewatchX"
#define MyAppVersion "1.7"
#define MyAppPublisher "Aliababwah"
#define MyAppURL "http://www.vinesauce.com/"
#define MyAppExeName "VinewatchX.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1CE8518-EB93-4454-8372-3F11707117FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Harley\Documents\VinewatchX\Dist\LICENSE.txt
OutputDir=C:\Users\Harley\Documents\VinewatchX\ISS_Out
OutputBaseFilename=VinewatchX_Setup.{#MyAppVersion}
SetupIconFile=C:\Users\Harley\Documents\VinewatchX\Dist\vw.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\VinewatchX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\System.Net.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\vinewatchXConfig.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\vw.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Harley\Documents\VinewatchX\Dist\VinewatchX Minimised.exe.lnk"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

